{
  "name": "soccer-dande-b",
  "version": "1.0.0",
  "description": "A simple soccer NPM",
  "main": "out/index.js",
  "types": "out",
  "scripts": {
    "start": "node out/index.js",
    "build": "tsc -p .",
    "test": "npm run build; mocha out/tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6"
  }
}
